{
  "name": "cydonia-project-master",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <img src=\"img/Mars.jpg\" alt=\"Mars Surface\" width=\"500\"/>   <p><em>Explore the mysteries of Cydonia on Mars - home to the famous Face and Pyramid structures</em></p> </div>",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite": "^6.3.5",
    "vite-plugin-critters": "^0.2.8"
  }
}
